name    = GeoIP2
author  = Dave Rolsky <drolsky@maxmind.com>
author  = Greg Oschwald <goschwald@maxmind.com>
author  = Olaf Alders <oalders@maxmind.com>
license = Perl_5
copyright_holder = MaxMind, Inc.

version = 2.000000

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[@Filter]
-bundle = @Basic
-remove = License
-remove = UploadToCPAN

[UploadToCPAN]
pause_cfg_file = .pause-maxmind

[Authority]
authority = cpan:MAXMIND
do_munging = 0

[PruneFiles]
filename = Makefile.PL
filename = README

[ContributorsFromGit]
[CopyReadmeFromBuild]
[InstallGuide]
[MetaJSON]
[ReadmeFromPod]

[MetaResources]
bugtracker.web  = https://github.com/maxmind/GeoIP2-perl/issues
repository.url  = git://github.com/maxmind/GeoIP2-perl.git
repository.web  = https://github.com/maxmind/GeoIP2-perl
repository.type = git

[SurgicalPodWeaver]
; authordep Dist::Zilla::Plugin::PodWeaver

[PkgVersion]

[EOLTests]
[Test::NoTabs]
[PodSyntaxTests]
[Test::CPAN::Changes]
;[Test::Pod::LinkCheck]
;[Test::Pod::No404s]
[Test::Synopsis]
; authordep Pod::Wordlist::hanekomu

[AutoPrereqs]

[CheckPrereqsIndexed]

[@Git]
allow_dirty = Changes
allow_dirty = README
