name    = GeoIP2
author  = Dave Rolsky <drolsky@maxmind.com>
author  = Greg Oschwald <goschwald@maxmind.com>
author  = Olaf Alders <oalders@maxmind.com>
license = Perl_5
copyright_holder = MaxMind, Inc.

version = 0.040000

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[Authority]
authority = cpan:TJMATHER

[@Filter]
-bundle = @Basic
-remove = License

[PruneFiles]
filename = Makefile.PL
filename = README

[ContributorsFromGit]
[CopyReadmeFromBuild]
[InstallGuide]
[MetaJSON]
[ReadmeFromPod]

[MetaResources]
bugtracker.web  = https://github.com/maxmind/GeoIP2-perl/issues
repository.url  = git://github.com/maxmind/GeoIP2-perl.git
repository.web  = https://github.com/maxmind/GeoIP2-perl
repository.type = git

[SurgicalPodWeaver]

[PkgVersion]

[EOLTests]
[NoTabsTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
;[Test::Pod::LinkCheck]
;[Test::Pod::No404s]
[Test::Synopsis]

[AutoPrereqs]

[CheckPrereqsIndexed]

[@Git]
allow_dirty = Changes
allow_dirty = README
