do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.010'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'B' => '0',
                                      'Data::Dumper' => '0',
                                      'Data::Validate::IP' => '0.24',
                                      'Exporter' => '0',
                                      'Getopt::Long' => '0',
                                      'JSON' => '0',
                                      'LWP::Protocol::https' => '0',
                                      'LWP::UserAgent' => '0',
                                      'List::MoreUtils' => '0',
                                      'List::Util' => '0',
                                      'MIME::Base64' => '0',
                                      'MaxMind::DB::Reader' => '1.000000',
                                      'Moo' => '0',
                                      'Moo::Role' => '0',
                                      'Params::Validate' => '0',
                                      'Scalar::Util' => '0',
                                      'Sub::Quote' => '0',
                                      'Throwable::Error' => '0',
                                      'Try::Tiny' => '0',
                                      'URI' => '0',
                                      'lib' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'HTTP::Status' => '0',
                                   'IO::Compress::Gzip' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Path::Class' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.88',
                                   'base' => '0',
                                   'perl' => '5.010',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }